<!doctype html>
<html>
<head>
  <meta charset="utf-8"/>
  <title>transition-delay property</title>
  <style>
    div {
        color: #f00;
        border: 1px solid #0f0;
        border-radius: 0;
        transform: scale(1) rotate(0deg);
        opacity: 1;
        box-shadow: 3px 3px rgba(0,0,0,0.1);
        width: 50px;
        padding: 100px;
        margin: 200px;
        transition-property:
            color,
            border-width,
            border-color,
            border-radius,
            transform,
            opacity,
            box-shadow,
            width,
            padding;
        transition-duration: 10s;
        transition-delay: 0s, 1s, 2s, 3s;

    }
    div:hover {
        color: #000;
        border-width: 5px;
        border-color: #000;
        border-radius: 50%;
        transform: scale(2) rotate(-10deg);
        opacity: 0.5;
        box-shadow: -3px -3px rgba(255,0,0,0.5);
        width: 100px;
        padding: 20px;
    }
  </style>
</head>
<body>
<div>This is my quirkly little box</div>
<script>
var foo = document.querySelector('div');
foo.addEventListener('transitionend', function(e){
  console.dir(e.propertyName + ': ' + e.elapsedTime);
});
</script>
</body>
</html>