<!doctype html>
<html>
<head>
  <meta charset="utf-8"/>
  <title>Test rotate</title>
  <style>
  div {display: inline-block;}
    #one {
      width: 200px;
      height: 200px;
      background: linear-gradient(to top, white, #ccc);
      border: 1px solid #000;
      transform:  rotatex(-45deg)  rotatex(45deg);
      -webkit-transform: scalex(0.2) scale(0.75,2);
      -moz-transform: scalex(0.2) scale(0.75,2);
      -o-transform: scalex(0.2) scale(0.75,2);
      transform: scalex(0.2) scale(0.75,2);
      line-height: 200px; text-align: center;
    }
    #two {
      width: 200px;
      height: 200px;
      background: linear-gradient(to top, white, #ccc);
      border: 1px solid #000;
      transform:  rotatex(-45deg)  rotate(45deg);
      line-height: 200px; text-align: center;
    }    #three {
      width: 200px;
      height: 200px;
      background: linear-gradient(to top, white, #ccc);
      border: 1px solid #000;
      transform:  rotate(-45deg)  rotate(45deg);
      line-height: 200px; text-align: center;
    }
    </style>
</head>
<body><p>Bacon ipsum dolor amet swine picanha turducken tri-tip. Pig salami doner shankle jowl alcatra ball tip tenderloin porchetta flank
<div id=one>rotated</div>rump cow capicola strip steak. Salami prosciutto tongue cow drumstick pork loin pork chop. Jerky short loin prosciutto, chuck beef ribs ball tip shoulder ribeye hamburger. Sirloin tenderloin filet mignon leberkas sausage doner.

<p>Tail venison bacon meatball, rump chuck turducken pancetta hamburger tri-tip sirloin kielbasa. Biltong strip steak porchetta chuck, kielbasa pork shank t-bone kevin ground round. Bacon beef ham kielbasa pork loin pig meatball tongue spare ribs tri-tip ribeye tail flank pork belly doner. Cow doner sirloin, prosciutto pork belly tongue hamburger short loin capicola ribeye tenderloin ham.

<p>Turkey short ribs sirloin rump hamburger fatback prosciutto. Bacon tongue kielbasa boudin tri-tip prosciutto, rump turducken tenderloin alcatra short
<div id=two>rotated</div>ribs. Frankfurter sirloin prosciutto fatback flank ribeye landjaeger bresaola tri-tip tail bacon drumstick kielbasa salami capicola. Rump capicola andouille porchetta pancetta tongue short ribs.

<p>Salami prosciutto biltong cupim ham flank turkey tail. Pork leberkas flank sausage picanha drumstick ground round filet mignon kielbasa ball tip short ribs pig fatback. Jowl porchetta meatball, turducken tenderloin beef short ribs frankfurter kielbasa cow biltong leberkas. Bacon beef ribs sausage prosciutto short ribs porchetta, bresaola jerky corned beef shank kevin meatloaf strip
<div id=three>rotated</div>steak pork belly ham. Spare ribs ball tip bacon, beef ribs prosciutto ribeye tongue brisket andouille drumstick picanha. Doner ball tip shankle corned beef, meatball turkey cupim filet mignon jowl short loin kevin pork rump leberkas shank. Bresaola alcatra cow, corned beef short loin chicken strip steak ground round turducken picanha filet mignon tri-tip.

Venison boudin salami, sausage spare ribs ribeye short loin tenderloin pork loin flank tongue pork chop pork belly. Bacon pork belly drumstick, tenderloin pig leberkas sirloin ground round kevin jerky tail salami. Kielbasa hamburger cow, biltong ribeye jerky chicken doner drumstick. Pig tail swine drumstick boudin. Spare ribs short loin beef ribs landjaeger bacon.
</body>
</html>