<!DOCTYPE html>
<html>
<head>
<title>Figure 22</title>
<style>
body {margin: 100px;}

	div {border: 1px solid red; float: left; margin: 50px; background: url(img/frame-sq.png); background-size: 100% 100%; background-origin: border-box; transform-style: preserve-3d; perspective: 500px;}
	div:nth-child(5) {clear: left;}
	img {height: 150px; width: 150px; vertical-align: bottom; opacity: 0.9; transform: rotate(45deg);}

	#ex01 {transform-origin: 0 0;}
	#ex02 {transform-origin: 0 100%;}
	#ex03 {transform-origin: 100% 0;}
	#ex04 {transform-origin: 100% 100%;}
	#ex05 {transform-origin: 100% 50%;}
	#ex06 {transform-origin: 0 50%;}
	#ex07 {transform-origin: 50% 100%;}
	#ex08 {transform-origin: 50% 50%;}

</style>
</head>
<body>

<div><img src="img/box.png" alt="" id="ex01"></div>
<div><img src="img/box.png" alt="" id="ex02"></div>
<div><img src="img/box.png" alt="" id="ex03"></div>
<div><img src="img/box.png" alt="" id="ex04"></div>
<div><img src="img/box.png" alt="" id="ex05"></div>
<div><img src="img/box.png" alt="" id="ex06"></div>
<div><img src="img/box.png" alt="" id="ex07"></div>
<div><img src="img/box.png" alt="" id="ex08"></div>

</body>
</html>
