<!DOCTYPE html>
<html>
<head>
<title>Figure 11</title>
<style>
body {margin: 100px;}

	div {border: 1px solid red; float: left; margin: 50px; background: url(img/frame-sq.png); background-size: 100% 100%; background-origin: border-box;}
	div:nth-child(5) {clear: left;}
	img {height: 150px; width: 150px; vertical-align: bottom; opacity: 0.9;}

	#ex01 {transform: scaleX(2);}
	#ex02 {transform: scaleX(0.5);}
	#ex03 {transform: scaleY(2);}
	#ex04 {transform: scaleY(0.5);}
	#ex05 {transform: scale(2,2);}
	#ex06 {transform: scale(0.5,1.5);}
	#ex07 {transform: scale(1.5,0.5);}

</style>
</head>
<body>

<div><img src="img/box.png" alt="" id="ex01"></div>
<div><img src="img/box.png" alt="" id="ex02"></div>
<div><img src="img/box.png" alt="" id="ex03"></div>
<div><img src="img/box.png" alt="" id="ex04"></div>
<div><img src="img/box.png" alt="" id="ex05"></div>
<div><img src="img/box.png" alt="" id="ex06"></div>
<div><img src="img/box.png" alt="" id="ex07"></div>

</body>
</html>
