
<!DOCTYPE HTML>
<html>
<head>
<style>
head, style {display: block;}
[contenteditable] {-webkit-user-modify: read-write-plaintext-only;}
style:first-of-type {visibility:hidden;}
#editme {padding: 20px; font-size: 1.5em; white-space: pre; font-family: monospace; white-space:pre; border-radius: 10px; border: 3px solid #aaa; background-color:#dedede; margin: 20px auto; width: 65%; font-family:"Courier New", Courier, monospace;}
body {font-family:Verdana, Geneva, sans-serif; font-size:1.2em}

div {
  padding: 20px;
  border: 5px black solid !important;
  color: red;
  font-family: sans-serif;
  text-align: center;
  font-size: 2rem;
}
@-webkit-keyframes paused {
  from, to{
    color: black;
    background-color: #ccc;
  }
}
@keyframes paused {
  from, to {
    color: black;
    background-color: #ccc;
  }
}

@-webkit-keyframes running {
  from, to{
    color: white;
    background-color: #333;
  }
}
@keyframes running {
  from, to {
    color: white;
    background-color: #333;
  }
}

@-webkit-keyframes \32 s {
  from, 30%{
    background-color: #f00;
  }
  to {
    background-color: #f33;
  }
}
@keyframes \32 s {
  from, 30%{
    background-color: #f00;
  }
  to {
    background-color: #f33;
  }
}

  @-webkit-keyframes \34 s {
  from, 30%{
    background-color: #030;
  }
  to {
    background-color: #393;
  }
}
@keyframes \34 s {
  from, 30%{
    background-color: #030;
  }
  to {
    background-color: #393;
  }
}

  @-webkit-keyframes \36 s {
  from, 30%{
    background-color: #0000ff;
  }
  to {
    background-color: #3333ff;
  }
}
@keyframes \36 s {
  from, 30%{
    background-color: #0000ff;
  }
  to {
    background-color: #33f;
  }
}
</style>

<style contenteditable id="editme">
div {
  -webkit-animation: 15s running running;
  animation: 15s paused running;
}

</style>
<title></title>
</head>

<body>
<div id="blue"><p>Black Text = "Paused"<br>White Text = "Running"</div>
</body>
</html>

