
<!DOCTYPE HTML>
<html>
<head>
  <meta charset="utf-8">
<style>
head, style {display: block;}
[contenteditable] {-webkit-user-modify: read-write-plaintext-only;}
style:first-of-type {visibility:hidden;}
#editme {padding: 20px; font-size: 1.5em; white-space: pre; font-family: monospace; white-space:pre; border-radius: 10px; border: 3px solid #aaa; background-color:#dedede; margin: 20px;  font-family:"Courier New", Courier, monospace; }
body {font-family:Verdana, Geneva, sans-serif; font-size:1.2em; padding: 20px;}

div {
  border: 5px black solid;
  color: white;
  font-family: sans-serif;
  box-sizing: border-box;
}
article {height: 10px;
  background: red;
  background: linear-gradient(to right, black 10%, white 10%);
  background-size: 50px 10px;
  margin: 20px 0;
  position: relative;
}
article:after, article:before {
  content: '';
  height: 30px;
  width: 5px;
  top: -10px;
  position: absolute;
  left: 500px;
  background-color: red;
}
article:before {
  left: 100px;
}

@-webkit-keyframes height {
  0% {height: 100px; width: 500px;}
  100% {height: 100px; width: 100px;}
}
</style>

<style contenteditable id="editme">div {
  -webkit-animation: height 10s cubic-bezier(0,4,1,-4) 5s both;
  animation: height 10s cubic-bezier(0,4,1,-4) 5s both;
}
@keyframes height  {
  0% {height: 100px; width: 500px;}
  100% {height: 100px; width: 100px;}
}</style>
<title></title>
</head>

<body>
<article></article>
<div id="blue"></div>
</body>
</html>

