
<!DOCTYPE HTML>
<html>
<head>
<style>
head, style {display: block; background-color: #dedede;}
[contenteditable] {-webkit-user-modify: read-write-plaintext-only;}
style:first-of-type {visibility:hidden;}
style:last-of-type {padding: 20px; font-size: 1.1em; white-space: pre; font-family: monospace; white-space:pre; border-radius: 10px; border: 3px solid #aaa; background-color:#dedede; margin: 20px auto; width: 80%; font-family:"Courier New", Courier, monospace; max-height: 180px; overflow: scroll; }
div {margin:auto;}
</style>

<style contenteditable>#psy {width: 225px; height: 400px;
  background-image: url(sprite.png);
  -webkit-animation: gangham 4s steps(23,start) infinite,
             movearound 15s alternate infinite  steps(23,start) 45ms;
  animation: gangham 4s steps(23,start) infinite,
             movearound 15s alternate infinite steps(23,start) 45ms;
}
@-webkit-keyframes gangham {
  0% {background-position: 0 0}
  100% {;background-position: -5175px 0}
}
@keyframes gangham {
  0% {background-position: 0 0}
  100% {;background-position: -5175px 0}
}
@-webkit-keyframes movearound {
  0% {-webkit-transform: translatex(-300px);}
  100% {-webkit-transform: translatex(300px);}
}
@keyframes movearound {
  0% {transform: translatex(-300px);}
  100% {transform: translatex(300px);}
}
</style>
<title>Sprite Animation</title>
</head>

<body>
  <div id="psy"></div>
</body>
</html>


