
<!DOCTYPE HTML>
<html>
<head>
<style>
head, style {display: block;}
[contenteditable] {-webkit-user-modify: read-write-plaintext-only;}
style:first-of-type {visibility:hidden;}
#editme {padding: 20px; font-size: 1.5em; white-space: pre; font-family: monospace; white-space:pre; border-radius: 10px; border: 3px solid #aaa; background-color:#dedede; margin: 20px auto; width: 65%; font-family:"Courier New", Courier, monospace;}
body {font-family:Verdana, Geneva, sans-serif; font-size:1.2em}

div {
  padding: 20px;
  border: 5px black solid !important;
  -webkit-animation: red infinite 3s alternate;
  animation: red infinite 3s alternate;
  color: white;
  font-family: sans-serif;
  text-align: center;
  font-size: 2rem;
}


@-webkit-keyframes red {
  from, 30%{
    background-color: #f00;
  }
  to {
    background-color: #f33;
  }
}
@keyframes red {
  from, 30%{
    background-color: #f00;
  }
  to {
    background-color: #f33;
  }
}

  @-webkit-keyframes green {
  from, 30%{
    background-color: #030;
  }
  to {
    background-color: #393;
  }
}
@keyframes green {
  from, 30%{
    background-color: #030;
  }
  to {
    background-color: #393;
  }
}

  @-webkit-keyframes blue {
  from, 30%{
    background-color: #0000ff;
  }
  to {
    background-color: #3333ff;
  }
}
@keyframes blue {
  from, 30%{
    background-color: #0000ff;
  }
  to {
    background-color: #33f;
  }
}
</style>

<style contenteditable id="editme">
div {
  -webkit-animation-name: xred, xgreen, xblue;
  -webkit-animation-delay: 2s;
  animation-name: xred, xgreen, xblue;
  animation-delay: 2s;
}


</style>
<title></title>
</head>

<body>
<div id="blue"><p>How long after edit do we see animation?</div>
</body>
</html>

