
<!DOCTYPE HTML>
<html>
<head>
  <meta charset="utf-8">
<style>
head, style {display: block;}
[contenteditable] {-webkit-user-modify: read-write-plaintext-only;}
style:first-of-type {visibility:hidden;}
#editme {padding: 20px; font-size: 1.5em; white-space: pre; font-family: monospace; white-space:pre; border-radius: 10px; border: 3px solid #aaa; background-color:#dedede; margin: 20px;  font-family:"Courier New", Courier, monospace; }
body {font-family:Verdana, Geneva, sans-serif; font-size:1.2em}

div {
  padding: 20px; margin: 20px;
  border: 5px black solid !important;
  color: white;
  font-family: sans-serif;
  text-align: center;
  font-size: 2rem;
}
</style>

<style contenteditable id="editme">
div {
  -webkit-animation: ✎ infinite 3s alternate;
  animation: ✎ infinite 3s alternate;
}
@-webkit-keyframes ✎ {
  from, 30% { background-color: #030; }
  to { background-color: #393; }
}
@keyframes ✎ {
  from, 30% { background-color: #030; }
  to { background-color: #393; }
}
</style>
<title></title>
</head>

<body>
<div id="blue">Identifier: unquoted characters [a-zA-Z0-9] and ISO 10646 characters U+00A0 and higher, plus the hyphen (-) and the underscore (_). Try name, paused, Q&A!, Q\&A\!, Q\26 A\21 and âœŽ</div>
</body>
</html>

