
<!DOCTYPE HTML>
<html>
<head>
  <meta charset="utf-8">
<style>
head, style {display: block;}
[contenteditable] {-webkit-user-modify: read-write-plaintext-only;}
style:first-of-type {visibility:hidden;}
#editme {padding: 20px; font-size: 1.5em; white-space: pre; font-family: monospace; white-space:pre; border-radius: 10px; border: 3px solid #aaa; background-color:#dedede; margin: 20px;  font-family:"Courier New", Courier, monospace; }
body {font-family:Verdana, Geneva, sans-serif; font-size:1.2em}

div {
  padding: 20px; margin: 20px;
  color: white;
  font-family: sans-serif;
}
</style>

<style contenteditable id="editme">
div { -webkit-animation: test infinite 10s alternate;
  animation: test infinite 10s alternate;
  background-color: red;  border: 1px black solid;
}
@-webkit-keyframes test {
  45% { background-color: green; border-width: 10px;}
  55% { background-color: blue; border-width: 20px;}
}
@keyframes test {
  45% { background-color: green; border-width: 10px;}
  55% { background-color: blue; border-width: 20px;}
}
</style>
<title></title>
</head>

<body>
<div id="blue">as if written:
<pre> @keyframes test {
  0% { background-color: red; border-width: 1px;}
  45% { background-color: green; border-width: 10px; }
  55% { background-color: blue;  border-width: 20px;}
  100% { background-color: red; border-width: 1px;}
}</pre></div>
</body>
</html>

