
<!DOCTYPE HTML>
<html>
<head>
  <meta charset="utf-8">
<style>
head, style {display: block;}
[contenteditable] {-webkit-user-modify: read-write-plaintext-only;}
style:first-of-type {visibility:hidden;}
#editme {padding: 20px; font-size: 1.5em; white-space: pre; font-family: monospace; white-space:pre; border-radius: 10px; border: 3px solid #aaa; background-color:#dedede; margin: 20px;  font-family:"Courier New", Courier, monospace; }
body {font-family:Verdana, Geneva, sans-serif; font-size:1.2em}

div {
  padding: 20px; margin: 20px;
  border: 5px black solid;
  color: white;
  font-family: sans-serif;
}
</style>

<style contenteditable id="editme">div {
  -webkit-animation: height linear infinite 5s;
  animation: height infinite 5s;
}
@-webkit-keyframes height {
  0% {height: auto; width: auto;}
  100% {height: 200px; width: 200px;}
}
@keyframes height height {
  0% {height: auto; width: auto;}
  100% {height: 200px; width: 200px;}
}</style>
<title></title>
</head>

<body>
<div id="blue">Height change?</div>
</body>
</html>

