
<!DOCTYPE HTML>
<html>
<head>
  <meta charset="utf-8">
<style>
head, style {display: block;}
[contenteditable] {-webkit-user-modify: read-write-plaintext-only;}
style:first-of-type {visibility:hidden;}
#editme {padding: 20px; font-size: 1.5em; white-space: pre; font-family: monospace; white-space:pre; border-radius: 10px; border: 3px solid #aaa; background-color:#dedede; margin: 20px;  font-family:"Courier New", Courier, monospace; }
body {font-family:Verdana, Geneva, sans-serif; font-size:1.2em}

div {
  padding: 20px; margin: 20px;
  border: 5px black solid !important;
  color: white;
  font-family: sans-serif;
}
</style>

<style contenteditable id="editme">
div {
  -webkit-animation: duplicate infinite 20s alternate;
  animation: duplicate infinite 20s alternate;
  background-color: red; opacity: 1;}
@-webkit-keyframes duplicate {
  45% { background-color: green; }
  45% { opacity: .3;}
  55% { background-color: blue; }
  55% { opacity: .7;}}
@keyframes duplicate {
  45% { background-color: green; }
  45% { opacity: .3;}
  55% { background-color: blue; }
  55% { opacity: .7;}}
</style>
<title></title>
</head>

<body>
<div id="blue">In prefixed version, opacity overrides background-color. In unprefixed, CSS cascades.</div>
</body>
</html>

