
<!DOCTYPE HTML>
<html>
<head>
  <meta charset="utf-8">
<style>
head, style {display: block;}
[contenteditable] {-webkit-user-modify: read-write-plaintext-only;}
style:first-of-type {visibility:hidden;}
#editme {padding: 20px; font-size: 1.5em; white-space: pre; font-family: monospace; white-space:pre; border-radius: 10px; border: 3px solid #aaa; background-color:#dedede; margin: 20px;  font-family:"Courier New", Courier, monospace; }
body {font-family:Verdana, Geneva, sans-serif; font-size:1.2em; padding: 20px;}

div {
  margin-bottom: 20px;
  color: white;
  font-family: sans-serif;
  box-sizing: border-box;
}
article {height: 10px;
  background: red;
  background: linear-gradient(to right, black 10%, white 10%);
  background-size: 50px 10px;
  margin: 20px 0;
  position: relative;
}
article:after {
  content: '';
  height: 10px;
  width: 5px;
  position: absolute;
  left: 498px;
  background-color: red;
}
@-webkit-keyframes width {
  0% {height: 50px; width: 0px;}
  100% {height: 50px; width: 500px;}
}
@keyframes width  {
  0% {height: 50px; width: 0px;}
  100% {height: 50px; width: 500px;}
}
</style>

<style contenteditable id="editme">#grey { background: #aaa;
  -webkit-animation: width 10s steps(10, start) 5s both;
  animation: width 10s steps(10, start) 5s both;
}
#black { background: #000;
  -webkit-animation: width 10s linear 5s both;
  animation: width 10s linear 5s both;
}
</style>
<title></title>
</head>

<body>
<article></article>
<div id="grey"></div>
<div id="black"></div>
</body>
</html>

