
<!DOCTYPE HTML>
<html>
<head>
<meta charset="utf-8">
<style>
head, style {display: block;}
[contenteditable] {-webkit-user-modify: read-write-plaintext-only;}
style:first-of-type {visibility:hidden;}
style:last-of-type {padding: 20px; font-size: 1.5em; white-space: pre; font-family: monospace; white-space:pre; border-radius: 10px; border: 3px solid #aaa; background-color:#dedede; margin: 20px auto; width: 80%; font-family:"Courier New", Courier, monospace; -webkit-user-modify: read-write-plaintext-only;}
body {font-family:Verdana, Geneva, sans-serif; font-size:1.2em}

:root {background-color:#ccc;}
body {width: 100%; height: 100%; margin: 0;}
div {display: block;
margin: auto;
width: 5rem;
font-size: 5rem;
outline: 1px solid red;
color: green;}
</style>

<style contenteditable>.plane {
display: block;
transform: translate(-80px, 200px);
transform: rotate(15deg);
transform: scale(1.5, 2);
transform: skewX(-8deg);
transform: translate(-80px, 200px) rotate(-15deg) scale(2, 1.5) skewX(8deg);
  }</style>
<title></title>
</head>

<body>
<div>
<b class="plane">✈</b>
</div>
<ul>
  <li>Add the prefix if needed.
  <li>Only the last transform will impact the plane.
  <li>Note the plane has it's own  context
</body>
</html>

